<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839cbf09100a46b7b700cbf551294eed" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="K3CloudModel.HXN_HR_EMPLOYEE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="K3CloudModel.HXN_HR_EMPLOYEE_L" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="K3CloudModel.HXN_HR_ORG" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="K3CloudModel.HXN_HR_ORG_Group" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="K3CloudModel.HXN_HR_ORG_Group_L" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="K3CloudModel.HXN_HR_ORG_L" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="K3CloudModel.CMK_LS_Branch" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="K3CloudModel.CMK_LS_Branch_L" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>